package pilot.usboard;

module USBoardModule {
	
	vnx.TopicPtr input_can;						// pilot.base.CAN_Frame
	vnx.TopicPtr input_serial;					// pilot.base.DataPacket
	
	vnx.TopicPtr topic_can_request;				// pilot.base.CAN_Frame
	vnx.TopicPtr topic_serial_request;			// pilot.base.DataPacket
	
	vnx.TopicPtr output_data;					// pilot.usboard.USBoardData
	vnx.TopicPtr output_config;					// pilot.usboard.USBoardConfig
	
	string config_file;							// pilot.usboard.USBoardConfig
	
	
	bool is_connected() const;					// returns true if board is connected
	
	void request_data(vector<bool> groups);		// send request for data to board
	
	void request_analog_data();					// send request for analog data to board
	
	void request_config();						// send request for config to board
	
	USBoardConfig* get_config() const;			// get buffered config
	
	void set_channel_active(vector<bool> sensors);	// send new channel active config
	
	void send_config(USBoardConfig* config) async;	// send new config to board
	
	void save_config(USBoardConfig* config) async;	// send and save config to EEPROM
	
}
