package pilot.usboard;

struct group_config_t {
	
	static const uint RESOLUTION_0125_CM = 3;	// 0.125 cm per increment
	static const uint RESOLUTION_025_CM = 2;	// 0.25 cm per increment
	static const uint RESOLUTION_05_CM = 1;		// 0.5 cm per increment
	static const uint RESOLUTION_1_CM = 0;		// 1 cm per increment
	
	bool enable_transmission = true;	// if this group transmits in continuous mode
	
	uint resolution = 1;				// sensor resolution config (see RESOLUTION_* above)
	
	uint fire_interval_ms = 20;			// time between pulses [ms]
	
	int sending_sensor = 0;				// index of the sensor which will send the pulse (cross echo mode only)
	
	bool cross_echo_mode = false;		// if to enable cross echo mode
	
}
