package pilot.usboard;

import pilot.base.CAN_Frame;

class USBoardConfig {
	
	static const int SENSOR_CONFIG_4 = 2;
	static const int SENSOR_CONFIG_8 = 3;
	static const int SENSOR_CONFIG_16 = 4;
	
	int interval_ms = 50;					// firing interval
	
	int sensor_config = 4;					// if using 4, 8 or 16 sensors
	
	bool sensor_active[16];					// list of active sensors
	
	char signal_source[4];					// for each group of 4 sensors, index of the sensor which will send the pulse (cross echo mode only)
	
	float low_pass_gain = 1;				// low pass filter gain (1 = no filtering)
	
	bool enable_legacy_format = true;		// if to use old message format
	
	bool enable_cross_echo_mode = false;	// if to enable cross echo mode
	
	
	vector<CAN_Frame> to_can_frames() const;
	
	void from_can_frames(vector<CAN_Frame> frames);
	
}
