package pilot.usboard;

import pilot.base.CAN_Frame;

class USBoardConfig {
	
	static const int SENSOR_SETUP_4 = 2;
	static const int SENSOR_SETUP_8 = 3;
	static const int SENSOR_SETUP_16 = 4;
	
	static const int TRANSMIT_MODE_REQUEST = 1;
	static const int TRANSMIT_MODE_CAN = 2;
	static const int TRANSMIT_MODE_SERIAL = 3;
	static const int TRANSMIT_MODE_CAN_SERIAL = 4;
	
	int can_id = 0;
	
	int can_baudrate = 1000000;				// [bit/s]
	
	int update_interval_ms = 200;			// data update interval (for all sensors) [ms]
	
	int sensor_setup = 4;					// if using 4, 8 or 16 sensors (see SENSOR_SETUP_* above)
	
	int transmit_mode = 1;					// transmission mode (see TRANSMIT_MODE_* above)
	
	sensor_config_t sensor_config[16];		// individual sensor configs
	
	group_config_t group_config[4];			// config for each group of 4 sensors
	
	float low_pass_gain = 1;				// low pass filter gain (1 = no filtering)
	
	bool enable_analog_input = false;		// if to enable reading analog inputs
	
	bool enable_legacy_format = false;		// if to use old message format (when transmitting automatically)
	
	
	vector<CAN_Frame> to_can_frames() const;
	
	void from_can_frames(vector<CAN_Frame> frames);
	
}
