package pilot.usboard;

import pilot.base.CAN_Frame;

class USBoardData {
	
	long time;						// POSIX timestamp [usec]
	
	float sensor[16];				// distance, negative = infinite, zero = too close [m]
	
	char signal_source[4];			// for each group of 4 sensors, index of the sensor which sent the pulse (-1 = normal mode) 
	
	short analog_input[4];			// 0 to 4095 (4095 = 5V)
	
	float analog_input_scale = 0.001221;		// factor to convert to volts
	
	
	void from_can_frames_1to8(vector<CAN_Frame> frames);
	void from_can_frames_9to16(vector<CAN_Frame> frames);
	void from_can_frames_analog(vector<CAN_Frame> frames);
	void from_can_frames_data(vector<CAN_Frame> frames);
	
}
